proto/models/events.proto

syntax = "proto3";
package bigsciencequiz;

option java_package = "club.eslcc.bigsciencequiz.proto";

import "admin_events.proto";
import "gamestate.proto";
import "question.proto";

message ErrorEvent {
    string description = 1;
}

message GameStateChangeEvent {
    GameState newState = 1;
}

message LiveAnswersEvent {
    map<int32, int32> answers = 1;
}

message RevealAnswersEvent {
    Question currentQuestion = 1;
    int32 userAnswer = 2;
    int32 correctAnswer = 3;
}

message ReconnectEvent {

}

message RemoteShutdownEvent {

}

message GameEvent {
    oneof event {
        ErrorEvent errorEvent = 1;
        GameStateChangeEvent gameStateChangeEvent = 2;
        LiveAnswersEvent liveAnswersEvent = 3;
        RevealAnswersEvent revealAnswersEvent = 4;
        bigsciencequiz.admin.AdminDevicesChangedEvent adminDevicesChangedEvent = 5;
        bigsciencequiz.admin.AdminQuestionsChangedEvent adminQuestionsChangedEvent = 6;
        ReconnectEvent reconnectEvent = 7;
        RemoteShutdownEvent remoteShutdownEvent = 8;
    }
}
